log4j.rootLogger = DEBUG,FILELOGER

log4j.appender.FILELOGER = up.light.utils.LightFileAppender
log4j.appender.FILELOGER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%p] %C{1}:%L - %m%n

#log4j.appender.FILELOGER.NamePattern
